3.5.0/DungeonSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ParamList.proto";
import "StrengthenPointData.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";

// Name: FFCKLBMMNOC
// CmdId: 950
message DungeonSettleNotify {
    uint32 dungeon_id = 4;
    uint32 use_time = 7;
    uint32 close_time = 11;
    uint32 createPlayerUid = 10;
    repeated uint32 fail_cond_list = 3;
    map<uint32, ParamList> settleShow = 14;
    map<uint32, StrengthenPointData> strengthen_point_data_map = 9;
    bool is_success = 15;
    uint32 result = 12;
    oneof detail {
        // Type Event
        TowerLevelEndNotify tower_level_end_notify = 771;
        TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 626;
    }
}

