3.0.0/Unk2700_FLDKDJCDOLJ.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_DKIGAHKKINJ.proto";
import "Unk2700_EGDMLGAGKFF.proto";

option java_package = "emu.grasscutter.net.proto";

message Unk2700_FLDKDJCDOLJ {
	string Unk2700_OBMPHBHDPKJ = 1;
	string Unk2700_EPBLLCJGLGP = 8;
	bool Unk2700_NIHDPOGPHFJ = 10;
	bool Unk2700_KNGHNALPCJN = 20;
	bool Unk2700_GINPDNGNJKG = 27;
	Unk2700_DKIGAHKKINJ Unk2700_BMEJLNOBDOC = 9;
	string Unk2700_BNADEMOKDLJ = 11;
	bool Unk2700_NGJCOPNFDMJ = 16;
	bool Unk2700_IPPIBOJGKIK = 17;
	bool Unk2700_IFCNLLFNMBH = 18;
	bool Unk2700_FLFLGEPDOAL = 42;
	bool Unk2700_KJPOHEMNBDK = 23;
	bool Unk2700_DDNLKLFGCJB = 31;
	string Unk2700_ACJBCHOMLNJ = 36;
	string Unk2700_GNADBJHHNMI = 37;
	string Unk2700_LGBHHFDKAOM = 39;
	string Unk2700_LPABMJMMCGI = 40;
	string Unk2700_PAJJPBGIBCA = 41;
	repeated Unk2700_EGDMLGAGKFF Unk2700_JEALCPGGPCP = 999;

	enum Unk2700_DKIGAHKKINJ {
		Unk2700_DKIGAHKKINJ_NONE = 0;
		Unk2700_DKIGAHKKINJ_SPEED = 1;
		Unk2700_DKIGAHKKINJ_Unk2700_LGEMDGJOJDJ = 2;
		Unk2700_DKIGAHKKINJ_Unk2700_AKALGKFHEKC = 3;
	}
}
