3.0.0/Unk2700_IGOFBINEGEE.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_ACCLKLJLOON.proto";
import "Unk2700_CDAAKDNKCCF.proto";
import "Unk2700_IGOFBINEGEE.proto";
import "Unk2700_KFBEIJOOIDL.proto";
import "Unk2700_KHKJBFOMFFP.proto";
import "Unk2700_LJFNMIBJDMP.proto";
import "Unk2700_MMDMIJMEKCK.proto";

option java_package = "emu.grasscutter.net.proto";

message Unk2700_IGOFBINEGEE {
	string name = 1;
	repeated Unk2700_KFBEIJOOIDL field = 2;
	repeated Unk2700_KFBEIJOOIDL Unk2700_CJDGECFNKED = 6;
	repeated Unk2700_IGOFBINEGEE Unk2700_GOIFMBEHKGM = 3;
	repeated Unk2700_CDAAKDNKCCF Unk2700_GPNKEAKMNBI = 4;
	repeated Unk2700_MMDMIJMEKCK Unk2700_APMENDKNMED = 5;
	repeated Unk2700_LJFNMIBJDMP Unk2700_IDLFNDPINIG = 8;
	Unk2700_KHKJBFOMFFP Unk2700_OEKCNFIOGAA = 7;
	repeated Unk2700_ACCLKLJLOON Unk2700_BJIIANOABDG = 9;
	repeated string Unk2700_FCHFIJFCAEB = 10;

	message Unk2700_MMDMIJMEKCK {
		int32 start = 1;
		int32 end = 2;
		Unk2700_PJAKNOPLCAL Unk2700_OEKCNFIOGAA = 3;
	}

	message Unk2700_ACCLKLJLOON {
		int32 start = 1;
		int32 end = 2;
	}
}
