2.8.50/Unk2700_OANICLANMDM.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_CIEELNKGILL.proto";
import "Unk2700_EGDMLGAGKFF.proto";
import "Unk2700_GOCEKJMMMIH.proto";

option java_package = "emu.grasscutter.net.proto";

message Unk2700_OANICLANMDM {
	Unk2700_CIEELNKGILL Unk2700_GMEBFDECIFJ = 1;
	bool Unk2700_MGODLNHBCHP = 2;
	Unk2700_GOCEKJMMMIH Unk2700_KHELKDDAAED = 6;
	bool Unk2700_KCGBMFMEFFJ = 5;
	bool Unk2700_KJPOHEMNBDK = 3;
	bool Unk2700_LPONKJFEAFI = 10;
	repeated Unk2700_EGDMLGAGKFF Unk2700_JEALCPGGPCP = 999;

	enum Unk2700_CIEELNKGILL {
		Unk2700_CIEELNKGILL_STRING = 0;
		Unk2700_CIEELNKGILL_Unk2700_ADCFJHBEANL = 1;
		Unk2700_CIEELNKGILL_Unk2700_KKDPKNLBCKF = 2;
	}

	enum Unk2700_GOCEKJMMMIH {
		Unk2700_GOCEKJMMMIH_Unk2700_MGGFKNLGFFE = 0;
		Unk2700_GOCEKJMMMIH_Unk2700_BIEOGGHGLMM = 1;
		Unk2700_GOCEKJMMMIH_Unk2700_MCDNHCJJJDL = 2;
	}
}
