3.1.0/Unk2700_EGACLDKMNLP.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_PIGCHLLPNJL.proto";

option java_package = "emu.grasscutter.net.proto";

message Unk2700_EGACLDKMNLP {
	string name = 1;
	string Unk2700_KEAGHCIIGGN = 2;
	string Unk2700_HOLPIOKCPMP = 3;
	Unk2700_PIGCHLLPNJL Unk2700_OEKCNFIOGAA = 4;
	bool Unk2700_DDBCDKDBDPO = 5;
	bool Unk2700_BJHDJIJKBKE = 6;
}
