3.1.50/Unk2700_LKKFPNEHLOA.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_CPGKBFHELME.proto";
import "Unk2700_DHMONBFOLLJ.proto";
import "Unk2700_LJNFLDMCDDG.proto";

option java_package = "emu.grasscutter.net.proto";

message Unk2700_LKKFPNEHLOA {
	Unk2700_DHMONBFOLLJ Unk2700_IADLPADGPDM = 1;
	Unk2700_LJNFLDMCDDG Unk2700_BFGEIODGBBJ = 2;
	int32 Unk2700_ADGMBGMODIC = 3;
	string name = 4;
	string Unk2700_IDIMAGGLLPF = 6;
	int32 Unk2700_ODHCAIAGJCJ = 7;
	bool Unk2700_MGODLNHBCHP = 8;
	repeated Unk2700_CPGKBFHELME Unk2700_OEKCNFIOGAA = 9;
	string Unk2700_BLDLKLLHHGC = 10;
	string Unk2700_OMLNJONAAND = 11;

	enum Unk2700_DHMONBFOLLJ {
		Unk2700_DHMONBFOLLJ_Unk2700_NBBNLLBGBHJ = 0;
		Unk2700_DHMONBFOLLJ_Unk2700_MJPJNHLJPLH = 1;
		Unk2700_DHMONBFOLLJ_Unk2700_NHCHBKPPNPG = 2;
		Unk2700_DHMONBFOLLJ_Unk2700_PHOMHPPCPIF = 3;
		Unk2700_DHMONBFOLLJ_Unk2700_HOMOGFPEAKB = 4;
		Unk2700_DHMONBFOLLJ_Unk2700_EBNBGHBHAMD = 5;
		Unk2700_DHMONBFOLLJ_Unk2700_JCPPFNLADPJ = 6;
		Unk2700_DHMONBFOLLJ_Unk2700_LGIDKNCEDID = 7;
		Unk2700_DHMONBFOLLJ_Unk2700_JFGLOONEGEM = 8;
		Unk2700_DHMONBFOLLJ_Unk2700_DCLKOJKBJMI = 9;
		Unk2700_DHMONBFOLLJ_Unk2700_HJGKFPOJDNH = 10;
		Unk2700_DHMONBFOLLJ_Unk2700_CDDDOHKCPLI = 11;
		Unk2700_DHMONBFOLLJ_Unk2700_FONGHMJIMCA = 12;
		Unk2700_DHMONBFOLLJ_Unk2700_IJMDOJPJJMB = 13;
		Unk2700_DHMONBFOLLJ_Unk2700_JGJGKIPHDAL = 14;
		Unk2700_DHMONBFOLLJ_Unk2700_HEPHCGJLNOE = 15;
		Unk2700_DHMONBFOLLJ_Unk2700_LNFDFPFJFPI = 16;
		Unk2700_DHMONBFOLLJ_Unk2700_LOAIAGPGEFD = 17;
		Unk2700_DHMONBFOLLJ_Unk2700_GDKMLABGKII = 18;
	}

	enum Unk2700_LJNFLDMCDDG {
		Unk2700_LJNFLDMCDDG_Unk2700_GNAGIIDMACE = 0;
		Unk2700_LJNFLDMCDDG_Unk2700_GNLNPBHMPIJ = 1;
		Unk2700_LJNFLDMCDDG_Unk2700_JPNLJCKFBCK = 2;
		Unk2700_LJNFLDMCDDG_Unk2700_JLLDDGCJBFA = 3;
	}
}
