3.2.0/Unk2700_EGDMLGAGKFF.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_KNIHNMBGILL.proto";

option java_package = "emu.grasscutter.net.proto";

message Unk2700_EGDMLGAGKFF {
	repeated Unk2700_KNIHNMBGILL name = 2;
	string Unk2700_EMPHDHNFLMP = 3;
	uint64 Unk2700_CNIOJBOGEKG = 4;
	int64 Unk2700_LAABNJBOIEH = 5;
	double Unk2700_NEJGPABGFCD = 6;
	bytes Unk2700_MPLFOOALBFO = 7;
	string Unk2700_OANBFKNOBIK = 8;

	message Unk2700_KNIHNMBGILL {
		string Unk2700_HMNJBMCILCO = 1;
		bool Unk2700_CLAKKNNFKPK = 2;
	}
}
